# tdnet-to-json

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/poggs/opensource/tdnet/: MessageConverterHelper.java
src/main/java/com/poggs/opensource/tdnet/td/: CaConverter.java  CbConverter.java  CcConverter.java  CtConverter.java  SfConverter.java  SgConverter.java  ShConverter.java  TdMessageConverter.java
src/main/java/com/poggs/opensource/tdnet/trust/: TrustMessageConverter.java  TrustMessageConverterConstants.java
src/main/java/uk/co/networkrail/xml/ns/_2008/eai/: DeadMessageV2.java  DeadMessageV2Type.java  EventCategory.java  EventSeverity.java  EventV2.java  GeneralMsg.java  GeneralMsgV1.java  HeartBeatMessage.java  LogMessageV2.java  LogMessageV2Type.java  LongDescriptionType.java  Message.java  MsgActor.java  MsgAttribute.java  ObjectFactory.java  PrivacyClassification.java  Publication.java  ReplyMessageV2.java  ShortDescriptionType.java  UserToken.java  WSRequestToken.java  package-info.java
src/main/java/uk/co/networkrail/xml/ns/_2008/nr/: ELR.java  Kilometres.java  MeasureText.java  ObjectFactory.java  Tonnes.java  TrackID.java  package-info.java
src/main/java/uk/co/networkrail/xml/ns/_2008/train/: ATOCCode.java  AlertHeaderType.java  AlertType.java  AttributionStatusData.java  AttributionStatusType.java  CancellationType.java  Catering.java  DelayAlertReasonType.java  DelayAttributionData.java  DelayHeaderType.java  DirectionType.java  EventInitiationType.java  EventSourceType.java  IncidentStatusType.java  LocationTimes.java  ObjectFactory.java  OpChar.java  OperatorData.java  PowerType.java  ScheduleLocationV2.java  ScheduleSegment.java  ScheduleSource.java  ScheduleType.java  SeatingClass.java  Sleepers.java  TRUSTDAUpdateTypeType.java  TRUSTRecordType.java  TrainActivationData.java  TrainActivationMsgV1.java  TrainCancellationData.java  TrainCancellationMsgV1.java  TrainChangeIdentityData.java  TrainChangeIdentityMsgV1.java  TrainChangeLocationData.java  TrainChangeLocationMsgV1.java  TrainChangeOriginData.java  TrainChangeOriginMsgV1.java  TrainDelayAlertData.java  TrainID.java  TrainMovementData.java  (+10 more)
src/main/resources/xsd/: eai_messaging_v9.xsd  itm_data_v1.12.xsd  itm_train_movement_messaging_v1.12.xsd  itm_types_v5.6.xsd  nr_types_v8.xsd
src/main/xsd/: itm_train_movement_messaging_v1.12.xsd  itm_types_v5.6.xsd
src/test/java/com/poggs/opensource/tdnet/: CamelTestHelper.java  MessageConverterHelperTest.java  TdMessageConverterTest.java  TrustMessageConverterTest.java
src/test/java/com/poggs/opensource/tdnet/td/: CaConverterTest.java  CbConverterTest.java  CcConverterTest.java  CtConverterTest.java  SfConverterTest.java  SgConverterTest.java  ShConverterTest.java
xml-schema/xsd/: nr_types_v8.xsd
